{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'assets/images/favicon.png' %}" rel="icon" type="image/png">
    <title>Friends | Settings </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">

    <style>
        /* Custom styles */
        
        /* body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        } */
    
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        form {
            max-width: 600px;
            margin: auto;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(253, 7, 7, 0.935);
        }
    
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
    
        input[type="file"],
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    
        textarea {
            resize: vertical;
        }
    
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    
        .button:hover {
            background-color: #3401ff;
        }
    </style>
    
</head>

<body>
    <header>
        <div class="header_inner flex items-center">
            <div id="logo" class="uk-visible@">
                <a href="/">
                    <img src="{% static '/images/logo-3.png' %}" alt="Logo" class="header-logo">
                </a>
            </div>

            <div id="logo" class="uk-visible@">
                <a href="/">
                    <b><h1 style="font-size: 1.5rem " >Friends</h1></b>
                </a>
            </div>&nbsp; &nbsp; 

            <div class="right-side lg:pr-4">

                <a href="/settings" class="">
                    Welcome <b name="" class="">{{user.username}}&nbsp; &nbsp; &nbsp;</b>
                </a>


                <a href="#">
                    <img src="{{ user_profile.profileimg.url }}" class="header-avatar" alt="">
                </a>
                <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                    <ul>
                        <li><a href="/settings"> Profile settings </a> </li>
                        <li><a href="logout"> Log Out</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

            <div class="container m-auto"> 

                <h1 class="text-2xl leading-none text-gray-900 tracking-tight mt-3"><a href="/">Home</a> / Profile Settings for <b>{{user.username}}</b></h1><br>
                <hr>
                <div class="grid lg:grid-cols-3 mt-12 gap-8 box">
                    
                    <div class="bg-white rounded-md lg:shadow-lg shadow col-span-2">
                        
                    <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="grid grid-cols-2 gap-3 lg:p-6 p-4">
                           
                            <div class="col-span-2">
                                <label for=""> Profile Image</label>
                                <img width="100" height="100"  src="{{ user_profile.profileimg.url }}" alt="">
                                <input type="file" name="image" value="" placeholder="" class="shadow-none bg-gray-100">
                            </div>
                            <div class="col-span-2">
                                <label for="about">Bio</label>  
                                <textarea id="bio" name="bio" rows="3"  class="shadow-none bg-gray-100">{{user_profile.bio}}</textarea>
                            </div> 
                            <div class="col-span-2">
                                <label for=""> Location</label>
                                <input type="text" name="location" placeholder="" value="{{ user_profile.location }}" class="shadow-none bg-gray-100">
                            </div>
                         
                        </div> 
    
                        <div class="bg-gray-10 p-6 pt-0 flex justify-end space-x-3">
                            <button class="p-2 px-4 rounded bg-gray-50 text-red-500"> <a href="/">Cancel</a> </button>
                            <button type="submit" class="button bg-blue-700"> Save </button>
                        </div>
                    </form>
                    </div>

                    
    
                    </div><br>

                </div>

            </div>
            
        </div>

    </div>

    <footer class="lg:mb-5 py-3 uk-link-reset">
		<div class="flex flex-col items-center justify-between lg:flex-row max-w-6xl mx-auto lg:space-y-0 space-y-3">
		  <div class="flex space-x-2 text-gray-700 uppercase">
			<a href="#" class="footer-link">About</a>
			<a href="#" class="footer-link">Help</a>
			<a href="#" class="footer-link">Terms</a>
			<a href="#" class="footer-link">Privacy</a>
		  </div>

		  <div class="flex space-x-8 lg:order-first">
			<a href="{% url 'blog' %}" class="mt-4 bg-pink-500 text-white font-semibold py-2 px-4 rounded hover:bg-pink-600 transition-colors duration-300 self-start">Our Blog👽</a>
		  </div>
		
		</div>
	  </footer>
	  <style>
		/* Add the following CSS to your existing styles.css or style.css file */
		.footer-link {
		  color: #888;
		  font-size: 14px;
		  text-decoration: none;
		  transition: color 0.3s ease;
		}
	  
		.footer-link:hover {
		  color: #555;
		}
	  
		footer {
		  background-color: #f9f9f9;
		}
	  
		footer h2 {
		  font-size: 20px;
		  font-weight: bold;
		}
	  
		footer a {
		  display: inline-block;
		  background-color: #ff6b6b;
		  color: #fff;
		  font-weight: bold;
		  font-size: 14px;
		  padding: 8px 16px;
		  border-radius: 4px;
		  transition: background-color 0.3s ease, color 0.3s ease;
		  text-decoration: none;
		}
	  
		footer a:hover {
		  background-color: #ff6b6b;
		}
	  </style>


    

 <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>

</html>